<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Bryan.Tools.Configuation\Bryan.Tools.Configuration.csproj" />
    <ProjectReference Include="..\Tools.MicroService.CAP\Tools.MicroService.CAP.csproj" />
    <ProjectReference Include="..\Tools.MicroService.Consul\Tools.MicroService.Consul.csproj" />
    <ProjectReference Include="..\Tools.MicroService.Ocelot\Tools.MicroService.Ocelot.csproj" />
  </ItemGroup>

</Project>
