<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Tools.Swagger</RootNamespace>
		<Version>1.0.3</Version>
		<Authors>Bryan</Authors>
		<Description>[工具集]swagger封裝</Description>
		<PackageTags>swagger</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.17" />
	</ItemGroup>

</Project>
