<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Tools.PinYin</RootNamespace>
		<Version>1.0.1</Version>
		<Authors>Bryan</Authors>
		<Description>[工具集]汉字转拼音帮助类封装</Description>
		<PackageTags>pinyin</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
	</ItemGroup>
</Project>
