# DotNetTools

./: .editorconfig  .gitignore  Bryan.Tools.sln  README.md  build.ps1
Foundation/Bryan.Tools.AspNetCore/: Bryan.Tools.AspNetCore.csproj
Foundation/Bryan.Tools.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
Foundation/Bryan.Tools.AspNetCore/ServiceAccessor/: AccessorContainerModule.cs  AccessorStartupFilter.cs  HttpServiceAccessor.cs
MicroService/Tools.MicroService.CAP/: Tools.MicroService.CAP.csproj
MicroService/Tools.MicroService.CAP/Extension/: ServiceCollectionExtensions.cs
MicroService/Tools.MicroService.CAP/Helper/: DiHelper.cs
MicroService/Tools.MicroService.CAP/Options/: CapOptions.cs
MicroService/Tools.MicroService.Consul/: Tools.MicroService.Consul.csproj
MicroService/Tools.MicroService.Consul/Discovery/: ConsulServiceDiscovery.cs  ServiceNode.cs
MicroService/Tools.MicroService.Consul/Registrys/: ConsulServiceRegistry.cs  ServiceRegistryIHostedService.cs
MicroService/Tools.MicroService.Ocelot/: Tools.MicroService.Ocelot.csproj
MicroService/Tools.MicroService.Ocelot/Extension/: ServiceCollectionExtensions.cs
MicroService/Tools.MicroService.Ocelot/Filter/: OcelotServerStartupFilter.cs
MicroService/Tools.MicroService.WebApi/: Program.cs  Tools.MicroService.WebApi.csproj
MicroService/Tools.MicroService.WebApi/Configuration/: cap.json  consul.json  ocelot.json
MicroService/Tools.MicroService.WebApi/Controllers/: BaseController.cs  CapController.cs
MicroService/Tools.MicroService.WebApi/Properties/: launchSettings.json
Middleware/Bryan.Tools.Cache/: Bryan.Tools.Cache.csproj  CacheConst.cs
Middleware/Bryan.Tools.Cache/Extension/: ServiceCollectionExtensions.cs
Middleware/Bryan.Tools.Cache/Helper/: MemoryCacheHelper.cs
Middleware/Bryan.Tools.Cache/Interface/: IEasyCache.cs  IEasyHybirdCache.cs  IEasyMemoryCache.cs  IEasyRedisCache.cs
Middleware/Bryan.Tools.Cache/Manager/: HybirdEasyManager.cs  MemoryEasyManager.cs  RedisEasyManager.cs
Middleware/Bryan.Tools.Cache/Options/: CacheOptions.cs
Middleware/Bryan.Tools.ElasticSearch/: Bryan.Tools.ElasticSearch.csproj
Middleware/Bryan.Tools.ElasticSearch/Entity/: ElasticEntity.cs  ElasticTableAttribute.cs  OrderByType.cs
Middleware/Bryan.Tools.ElasticSearch/ExpressionsToQuery/: BaseResolve.cs  BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  ExpressionsGetQuery.cs  LambdaExpressionResolve.cs  MemberConstExpressionResolve.cs  MemberExpressionResolve.cs  MethodCallExpressionResolve.cs  QueryBuilder.cs
Middleware/Bryan.Tools.ElasticSearch/Extensions/: ElasticClientExtension.cs  ExpressionExtensions.cs  NestExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Middleware/Bryan.Tools.ElasticSearch/Interfaces/: IAliasProvider.cs  IDeleteProvider.cs  IElasticRepository.cs  IEsQueryable.cs  IIndexProvider.cs  ISearchProvider.cs  IUpdateProvider.cs
Middleware/Bryan.Tools.ElasticSearch/Options/: ElasticOptions.cs
Middleware/Bryan.Tools.ElasticSearch/Repository/: ElasticBaseRepository.cs  ElasticRepository.cs  QueryableProvider.cs
Middleware/Bryan.Tools.Hangfire/: Bryan.Tools.Hangfire.csproj  HangfireConst.cs  StorageTypeEnum.cs
Middleware/Bryan.Tools.Hangfire/Extension/: HangfireExtensions.cs  ServiceCollectionExtensions.cs
Middleware/Bryan.Tools.Hangfire/Filter/: DashboardAuthorizationFilter.cs  DefaultAuthorizationFilter.cs  HangfireServerStartupFilter.cs
Middleware/Bryan.Tools.Hangfire/Helpers/: DiHelper.cs  MD5Encrypt.cs  MemoryCacheHelper.cs
Middleware/Bryan.Tools.Hangfire/Interface/: IHangfireReccuring.cs
Middleware/Bryan.Tools.Hangfire/Options/: HangfireOptions.cs
Middleware/Bryan.Tools.Hangfire/Service/: AutoReccurringBase.cs  HangfireRecurringHostService.cs
Middleware/Bryan.Tools.Middleware/: Bryan.Tools.Middleware.csproj
Middleware/Bryan.Tools.Middleware/Buffering/: BufferingExtension.cs  HttpContextExtension.cs
Middleware/Bryan.Tools.Middleware/Exceptions/: ExceptionExtension.cs  ExceptionFilter.cs  ExceptionMiddleware.cs
Middleware/Bryan.Tools.Middleware/Monitor/: TimeMonitorExtension.cs  TimeMonitorMiddleware.cs  TimeMonitorOption.cs
Middleware/Bryan.Tools.Mongo/: Bryan.Tools.Mongo.csproj  MongoIndexHostService.cs
Middleware/Bryan.Tools.Mongo/Entity/: MongoEntity.cs  MongoTableAttribute.cs
Middleware/Bryan.Tools.Mongo/Extension/: MongoExtension.cs  ServiceCollectionExtensions.cs
Middleware/Bryan.Tools.Mongo/Interface/: IMongoRepository.cs
Middleware/Bryan.Tools.Mongo/Options/: MongoOptions.cs
Middleware/Bryan.Tools.Mongo/Repository/: MongoBaseRepository.cs  MongoRepository.cs
Middleware/Bryan.Tools.Mongo/Serializer/: DateTimeOffsetSupportingBsonDateTimeSerializer.cs  DictionaryRepresentationConvention.cs  ValueTupleSerializer.cs
Samples/Bryan.Demo.WebApi/: Bryan.Demo.WebApi.csproj  Dockerfile  Program.cs
Samples/Bryan.Demo.WebApi/Configuration/: apollo.json  cache.json  elastic.json  hangfire.json  mongo.json  nacos.json  snowflake.json  speech.json  swagger.json
Samples/Bryan.Demo.WebApi/Controllers/: BaseController.cs  CacheController.cs  ElasticController.cs  HangfireController.cs  MongoController.cs  PinYinController.cs  SpeechRecognitionController.cs
Samples/Bryan.Demo.WebApi/Properties/: launchSettings.json
Tools/Bryan.Tools.Configuation/: Bryan.Tools.Configuration.csproj
Tools/Bryan.Tools.Core/: Bryan.Tools.Core.csproj
Tools/Bryan.Tools.Dapper/: Bryan.Tools.Dapper.csproj  DapperHelper.cs  DapperHelperEx.cs
Tools/Bryan.Tools.DependencyInjection/: Bryan.Tools.DependencyInjection.csproj  DiHelper.cs
Tools/Bryan.Tools.Encrypt/: Bryan.Tools.Encrypt.csproj
Tools/Bryan.Tools.Excel/: Bryan.Tools.Excel.csproj  CsvHelperWrapper.cs  EPPlusWrapper.cs
Tools/Bryan.Tools.NLog/: Bryan.Tools.NLog.csproj
Tools/Bryan.Tools.PinYin/: Bryan.Tools.PinYin.csproj
Tools/Bryan.Tools.Polly/: Bryan.Tools.Polly.csproj  PollyExtensions.cs  PollyHelper.cs
Tools/Bryan.Tools.SnowFlakeId/: Bryan.Tools.SnowFlakeId.csproj  IdGener.cs
Tools/Bryan.Tools.Swagger/: Bryan.Tools.Swagger.csproj  SwaggerStartupFilter.cs
(+104 files in other folders)
