<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Tools.SnowFlakeId</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Bryan</Authors>
		<Description>[工具集]雪花ID封装</Description>
		<PackageTags>snowflake</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
	</ItemGroup>

</Project>
