<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.0" />
	</ItemGroup>
</Project>
