<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Tools.Elastic</RootNamespace>
		<Version>1.0.2</Version>
		<Authors>Bryan</Authors>
		<Description>[工具集]ES数据库帮助类,包含仓库类和一些常用方法,自动服务注入di</Description>
		<PackageTags>es</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bryan.Tools.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.17" />
		<PackageReference Include="NEST" Version="7.7.0" />
	</ItemGroup>

</Project>
