<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Tools.Mongo</RootNamespace>
		<Version>1.0.4</Version>
		<Authors>Bryan</Authors>
		<Description>[工具集]mongodb数据库帮助类,包含仓库类和一些常用方法,自动服务注入</Description>
		<PackageTags>mongo,repository</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.17" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Bryan.Tools.DependencyInjection" Version="1.0.0" />
	</ItemGroup>

</Project>
