<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Helpers</RootNamespace>
    <AssemblyName>Helpers.PollyHelper</AssemblyName>
    <Authors>ljy</Authors>
    <Product>Helpers</Product>
    <PackageProjectUrl>https://gitee.com/mushr/Helpers2</PackageProjectUrl>
    <PackageTags>helpers,polly</PackageTags>
    <Description>polly的封装类</Description>
    <Company>ljy</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
